<html>
<title>My Health: Insurance</title>
<style>
            div.sticky
        {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 2px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
</style>
<body>
        <div class="sticky">
        <a href="#.html" >My Health</a>
        
        <a href="#.html" >Login/Signup</a>

        <a href="#.html" >About Us</a>
        
        <a href="#.html" >Contact us</a>
        <p>This site is just created to showcase our idea for web application to Y-Combinator. It's not functional right now.</p>  
        </div>
</body>

<p>You can upload the pictures of your policy and we'll scan your policy and we'll make a report abput your policy and compare it with other to insure you've a best plan.</p>
<li>Check your health Insurance</li>
<li>Seach for health Insurance</li>
<li>Recommended insurance for you</li>

<style>
        body {
                background-image: url("images/bg.jpg");
            }   

</html>
