<html>
<title>My Health: Medicine</title>
<style>
            div.sticky
        {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 2px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
</style>
<body>
        <div class="sticky">
        <a href="#.html" >My Health</a>
        
        <a href="#.html" >Login/Signup</a>

        <a href="#.html" >About Us</a>
        
        <a href="#.html" >Contact us</a>
        <p>This site is just created to showcase our idea for web application to Y-Combinator. It's not functional right now.</p>  
        </div>
</body>
<li>Medicine Tracker</li>
<li>Your Medicines</li>
<li>Ask Doctor for new Medicines</li>
<li>Order Medicines</li>
<style>
        body {
                background-image: url("images/bg.jpg");
            }   

</html>
